src/schema/jax.org/j-qtl/j-qtl-project-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jax.org/j-qtl"
            xmlns:tns="http://jax.org/j-qtl"
            elementFormDefault="qualified"
            xmlns:jaxr="http://jax.org/r">
    <xsd:import schemaLocation="../../jax.org/r/r-project-metadata.xsd" namespace="http://jax.org/r"/>
    <xsd:element name="jQtlProjectMetadata">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jaxr:rProjectMetadataType">
                    <xsd:sequence>
                        <xsd:element name="cross" type="tns:crossType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="crossType">
        <xsd:sequence>
            <xsd:element name="qtlBasket" type="tns:qtlBasketType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="crossIdentifier" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="qtlBasketType">
        <xsd:sequence>
            <xsd:element name="qtlBasketItem" type="tns:qtlBasketItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="basketName" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="geneticMarkerType">
        <xsd:attribute name="markerName" type="xsd:string" use="required"/>
        <xsd:attribute name="chromosomeName" type="xsd:string" use="required"/>
        <xsd:attribute name="markerPositionCentimorgans" type="tns:centimorgansType" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="qtlBasketItemType">
        <xsd:sequence>
            <xsd:element name="comment" type="tns:commentType"/>
            <xsd:element name="marker" maxOccurs="2" type="tns:geneticMarkerType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="commentType" mixed="true"/>
    <xsd:simpleType name="centimorgansType">
        <xsd:restriction base="xsd:double">
            <xsd:maxInclusive value="100"/>
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
